.container {
  display: grid;
  grid-template-columns: repeat(60, 1.4rem);
  grid-auto-rows: 1.4rem;
  min-height: 100vh;
  transform: rotateX(45deg) rotateZ(-45deg);
  transition: transform 420ms cubic-bezier(0.19, 0.96, 0.84, 0.98);
}

[data-active='true'] .container {
  transform: translate(-44%, 9%);
}

.container::before {
  --grid-line-color: #27232f;
  --grid-size: 2.8rem;

  content: '';
  position: absolute;
  inset: -94rem;
  background-image: repeating-linear-gradient(
      var(--grid-line-color) 0px,
      var(--grid-line-color) 1px,
      transparent 1px,
      transparent var(--grid-size)
    ),
    repeating-linear-gradient(
      90deg,
      var(--grid-line-color) 0px,
      var(--grid-line-color) 1px,
      transparent 1px,
      transparent var(--grid-size)
    );
  background-size: var(--grid-size) var(--grid-size);
  background-position: calc(3rem - 1px) calc(1.55rem + 1px);
}
