.main {
  display: grid;
  width: 100vw;
  perspective: 5000px;
  overflow: hidden;
}

.section {
  grid-area: 1 / 1;
  display: flex;
  flex-direction: column;
  padding: 1rem 0 4rem;
  gap: 4rem;
  opacity: 1;
  translate: 0;
  transition: all 340ms cubic-bezier(0.19, 0.96, 0.84, 0.98);
  z-index: 1;
}

[data-active='true'] .section {
  opacity: 0;
  translate: -8%;
}

.buttons {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
  text-align: center;
}

@media screen and (min-width: 60rem) {
  .main {
    height: 100vh;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 8rem 8rem;
    gap: 2rem;
  }

  .buttons {
    align-self: start;
    flex-direction: row;
    align-items: center;
  }

  .heroExample {
    grid-area: 1 / 1;
    scale: 0.9;
    translate: 32% -10%;
    transform-origin: top right;
  }
}
